# Font-1

./: README.md  android.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Com/fontmerger/: MainActivity.java
app/src/main/python/: fontmerger_script.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
