// ملف build.gradle في الجذر لمشروع أندرويد مع دعم Chaquopy
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'com.chaquo.python:gradle:16.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // أضف jcenter() فقط إذا احتجت مكتبات منه
        // jcenter()
    }
}

// حذف كود تجاهل الاعتماد المفقود لأنه غير ضروري وستسبب مشاكل في البناء غالباً

task clean(type: Delete) {
    delete rootProject.buildDir
}
