plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.fontmerger"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        python {
            pip {
                install "fonttools"
                install "pillow"
                install "arabic_reshaper"
                install "python-bidi"
                install "rich"
                install "colorama"
                install "uharfbuzz"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.tools.lint:lint-gradle:31.2.2"
    implementation "com.android.tools.build:aapt2:8.2.2-10154469:linux"
    // أضف أي مكتبات أخرى بنفس الشكل بهذا الخط
}
