plugins {
    id 'com.android.application'
    id 'com.chaquo.python'  // تأكد أن رقم النسخة في ملف الجذر متوافق
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fontmerger"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        python {
            pip {
                install "fonttools"
                install "pillow"
                install "arabic_reshaper"
                install "python-bidi"
                install "rich"
                install "colorama"
                install "uharfbuzz"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // أضف هنا أي مكتبات جافا/أندرويد تحتاجها مثل:
    // implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'com.google.android.material:material:1.9.0'
    // implementation 'org.apache.commons:commons-compress:1.21'
    // وإذا عندك مكتبة جافا معينة واجهت معها مشكلة، أرسل اسمها لأساعدك في إضافتها
}
