plugins {
    id 'com.android.application'
    id 'com.chaquo.python'  // عدّل رقم النسخة حسب آخر إصدار
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.fontmerger"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        python {
            pip {
                install "fonttools"
                install "pillow"
                install "arabic_reshaper"
                install "python-bidi"
                install "rich"
                install "colorama"
                install "uharfbuzz"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    // أضف أي مكتبات أخرى بنفس الشكل بهذا الخط
}
